<!DOCTYPE HTML>
<!--
	Website of Adarsh Singh
-->
<html>
	<head>
		<title>Adarsh Singh(nxtbig)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<a href="#"><span class="image avatar"><img src="images/avatar.jpg" alt="" /></span></a>
					<h1 id="logo"><a href="#">Adarsh Singh</a></h1>
					<p>Computer Science Undergrad<br />
					NIT, Durgapur</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Things I Can Do</a></li>
						<li><a href="#three">Resume</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<!-- <footer> -->
					<ul class="icons">
						<li><a href="https://twitter.com/nxtbig" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://fb.com/nxtbig" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/nxtbig" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/nxtbig" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto://singhadarsh31@gmail.com" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				<!-- </footer> -->
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Hello World!!!</h2>
										<p>About Me<br />
										</p>
									</header>
									<p>Currently final year, Computer Science and Engineering student at NIT Durgapur. Love to code problems and solve puzzles. Love to try new things and learn as much as I can and mix up stuffs to make something really cool :D. Currently trying out Vue.js and at my initial stages of Web Development :)</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Things I am good at</h3>
									<p>Well I think theres nothing one can't do. Thus I can do everything. But there are few things which I love to do.</p>
									<ul class="feature-icons">
										<li class="fa-code">Write the code</li>
										<li class="fa-cubes">Stack cubes of knowledge</li>
										<li class="fa-book">Read books and blogs(news feed too :P)</li>
										<li class="fa-coffee">Drink much coffee</li>
										<li class="fa-bolt">Coding long and fast</li>
										<li class="fa-users">Social Networking</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Resume</h3>
										<!-- <article> -->
											<iframe src="https://drive.google.com/file/d/0B9a0dSc0t4VJT19IcnFQVHpOb0U/preview?usp=embed_googleplus" width="800" height="930" frameborder="0" marginheight="0" marginwidth="0"></iframe>

										<!-- </article> -->
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Love to here from you :D</h3>
									<p>I would <3 to get in touch with you. </p>
									<iframe src="https://docs.google.com/forms/d/1t3RsauQGVGYB62RxZgoakOw_hBxwncHNioKYTcHWu0A/viewform?embedded=true" width="800" height="930" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Adarsh Singh. All rights reserved.</li><li>Designed by: <a href="#">Adarsh Singh</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>